<mxfile host="65bd71144e">
    <diagram id="HNqDWaj4F1JArIp2b532" name="Page-1">
        <mxGraphModel dx="1419" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;PotsKo:&lt;span style=&quot;font-weight: normal;&quot;&gt;System Flow (How users will interact with PlantPal)&amp;nbsp;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="200" width="420" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-5" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-2" target="qPDLs15kdeQL91eepeW2-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="435" y="360" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;User start point&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="376" y="280" width="117.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-9" style="edgeStyle=none;html=1;entryX=0.497;entryY=-0.087;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qPDLs15kdeQL91eepeW2-4" target="qPDLs15kdeQL91eepeW2-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="435" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;LogIn/SignUp Page&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="354.75" y="370" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-7" value="Optional because of time constrainsts" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=light-dark(#000000,#00FF00);" parent="1" vertex="1">
                    <mxGeometry x="530" y="372.5" width="125.25" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-11" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-8" target="qPDLs15kdeQL91eepeW2-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434.755" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-8" target="qPDLs15kdeQL91eepeW2-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Home Screen&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="382.12" y="460" width="105.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-15" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-10" target="qPDLs15kdeQL91eepeW2-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-19" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-10" target="qPDLs15kdeQL91eepeW2-18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;PlantPal Dashboard&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="530" width="128" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-36" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-12" target="qPDLs15kdeQL91eepeW2-35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-12" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;PlantPal AI&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="540" width="128" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-14" target="qPDLs15kdeQL91eepeW2-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;View availabale plant data&#39;s&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="610" width="128" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-27" style="edgeStyle=none;html=1;entryX=0.1;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qPDLs15kdeQL91eepeW2-16" target="qPDLs15kdeQL91eepeW2-26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="194" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Plant Details&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="690" width="128" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-21" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-18" target="qPDLs15kdeQL91eepeW2-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;My Plants&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="371" y="610" width="128" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-25" value="" style="edgeStyle=none;html=1;" parent="1" source="qPDLs15kdeQL91eepeW2-20" target="qPDLs15kdeQL91eepeW2-24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Plant Status&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="371" y="690" width="128" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-47" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-22" target="qPDLs15kdeQL91eepeW2-46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-22" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Weather Assistant&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1010" y="510" width="128" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-23" style="edgeStyle=none;html=1;entryX=0.664;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qPDLs15kdeQL91eepeW2-8" target="qPDLs15kdeQL91eepeW2-22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-28" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-24" target="qPDLs15kdeQL91eepeW2-26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Plant Journal / Notes / Reminders&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="760" width="128" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-30" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-26" target="qPDLs15kdeQL91eepeW2-29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Watered? (/)&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="850" width="128" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-32" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-29" target="qPDLs15kdeQL91eepeW2-31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Update if already watered&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="930" width="128" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Return to Home / Exit App&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="1020" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-40" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-35" target="qPDLs15kdeQL91eepeW2-39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-35" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Plant Recommender&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="730" y="635" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-42" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-37" target="qPDLs15kdeQL91eepeW2-41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-37" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Ask PlantPal AI&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="930" y="640" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-38" style="edgeStyle=none;html=1;entryX=0.571;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="qPDLs15kdeQL91eepeW2-12" target="qPDLs15kdeQL91eepeW2-37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-44" style="edgeStyle=none;html=1;" parent="1" source="qPDLs15kdeQL91eepeW2-39" target="qPDLs15kdeQL91eepeW2-43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-39" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Suggest Plants&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="760" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-45" style="edgeStyle=none;html=1;" parent="1" source="qPDLs15kdeQL91eepeW2-41" target="qPDLs15kdeQL91eepeW2-43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-41" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Prompts Chat&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="760" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-51" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-43" target="qPDLs15kdeQL91eepeW2-49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-43" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Advice Based on Inpuit (watering habits, location, mood logs)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="880" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-48" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-46" target="qPDLs15kdeQL91eepeW2-43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1090" y="780"/>
                            <mxPoint x="1010" y="860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-46" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Weather Tips / Advisory&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1100" y="635" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-53" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-49" target="qPDLs15kdeQL91eepeW2-52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-49" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;May add new plant based on different factors of advice&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="1000" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-54" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="qPDLs15kdeQL91eepeW2-52" target="qPDLs15kdeQL91eepeW2-31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-52" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Plant Journale Based on given Advice&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="1100" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-56" value="Will remind via SMS or email for each reminder on each plants e.g You need to water plants now or Weather will be rainy, might want to consider putting your plant inside" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=light-dark(#000000,#00FF00);" parent="1" vertex="1">
                    <mxGeometry x="509" y="665" width="161" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-61" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;If data not found → Display fallback advice / prompt user to retry&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=light-dark(#000000,#CC0000);" parent="1" vertex="1">
                    <mxGeometry x="-50" y="610" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="qPDLs15kdeQL91eepeW2-63" value="&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;If internet not working → Display fallback advice / prompt user to retry&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=light-dark(#000000,#CC0000);" parent="1" vertex="1">
                    <mxGeometry x="1195" y="490" width="160" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>