<mxfile host="65bd71144e">
    <diagram id="wBlCasMEFnl8NAoQ6HA2" name="Page-1">
        <mxGraphModel dx="1874" dy="3816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;PotsKo&lt;/b&gt;: Unified Modeling Language (UML)&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-840" y="-2190" width="300" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-520" y="-2050" width="190" height="130" as="geometry">
                        <mxRectangle x="-690" y="-2020" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="- username: String&lt;div&gt;- email: String&lt;/div&gt;&lt;div&gt;- password: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry y="26" width="190" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="5" vertex="1">
                    <mxGeometry y="80" width="190" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="+ login(): void&lt;div&gt;+ signup(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="5" vertex="1">
                    <mxGeometry y="88" width="190" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;This represents a user account&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=light-dark(transparent,#00FF00);" parent="1" vertex="1">
                    <mxGeometry x="-310" y="-2007.5" width="140" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="13" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Dashboard" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-520" y="-1830" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="- userPlants: List &amp;lt;Plant&amp;gt;&amp;nbsp;&lt;div&gt;- notifications: List &amp;lt;String&amp;gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="26" width="190" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="13" vertex="1">
                    <mxGeometry y="70" width="190" height="2" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="+ viewPlantDetails(): void&lt;div&gt;+ navigateToAIChatBox (): void&lt;/div&gt;&lt;div&gt;+ viewWeatherTips(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry y="72" width="190" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Has a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=light-dark(transparent,#00FF00);" parent="1" vertex="1">
                    <mxGeometry x="-410" y="-1900" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Personalized Dashboard for each user&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=light-dark(transparent,#00FF00);" parent="1" vertex="1">
                    <mxGeometry x="-310" y="-1788.75" width="160" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="PlantData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-730" y="-1660" width="190" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;div&gt;- name: String&lt;/div&gt;&lt;div&gt;- scientificName: String&lt;/div&gt;&lt;div&gt;- typeofPlant: String&lt;/div&gt;&lt;div&gt;- wateringFrequency: int&lt;/div&gt;&lt;div&gt;- sunlight: String&lt;/div&gt;&lt;div&gt;- idealTemp: String&lt;/div&gt;&lt;div&gt;- placement: String&lt;/div&gt;&lt;div&gt;- soilType: String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="25" vertex="1">
                    <mxGeometry y="26" width="190" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="25" vertex="1">
                    <mxGeometry y="150" width="190" height="2" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="+ getPlantDetails(): void&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="25" vertex="1">
                    <mxGeometry y="152" width="190" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.572;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;" parent="1" source="31" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="UsersPlant" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-500" y="-1620" width="190" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="- name: String&lt;div&gt;- typeofPlant: String&lt;/div&gt;&lt;div&gt;- lastWatered: Date &amp;lt;String&amp;gt;&lt;/div&gt;" style="text;strokeColor=light-dark(transparent,#FFFFFF);fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="31" vertex="1">
                    <mxGeometry y="26" width="190" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;div&gt;+ updateWateringStatus(): void&lt;/div&gt;&lt;div&gt;+ getCareInstructions(): void&lt;/div&gt;&lt;div&gt;+ getWeatherUpdate(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="31" vertex="1">
                    <mxGeometry y="80" width="190" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.4;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Uses&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=light-dark(transparent,#00FF00);" parent="1" vertex="1">
                    <mxGeometry x="-700" y="-1710" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Uses&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=light-dark(transparent,#00FF00);" parent="1" vertex="1">
                    <mxGeometry x="-410" y="-1680" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="PlantPalAI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-270" y="-1620" width="210" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="- plantDataBase: List&amp;lt;Plant&amp;gt;&amp;nbsp;&lt;div&gt;- userData: Map &amp;lt;User,Prefs&amp;gt;&lt;/div&gt;" style="text;strokeColor=light-dark(transparent,#FFFFFF);fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="39" vertex="1">
                    <mxGeometry y="26" width="210" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;div&gt;+ respondToUser(): void&lt;/div&gt;&lt;div&gt;+ giveAdvice (input: String) : String&lt;/div&gt;&lt;div&gt;+ checkInternetConnection(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="39" vertex="1">
                    <mxGeometry y="70" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0.579;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Uses&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=light-dark(transparent,#00FF00);" parent="1" vertex="1">
                    <mxGeometry x="-140" y="-1670" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="WeatherAssistant" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="-1620" width="210" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="- location: String&lt;div&gt;- forecasData: List &amp;lt;String&amp;gt;&lt;/div&gt;" style="text;strokeColor=light-dark(transparent,#FFFFFF);fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry y="26" width="210" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;div&gt;+ getWeatherTips(): void&lt;/div&gt;&lt;div&gt;+ checkInternetConnection(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry y="70" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="PlantJournal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-500" y="-1410" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="- entries: List &amp;lt;String&amp;gt;&amp;nbsp;&lt;div&gt;- reminders: List &amp;lt;String&amp;gt;&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=light-dark(transparent,#FFFFFF);fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="49" vertex="1">
                    <mxGeometry y="26" width="190" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;div&gt;+ addEntry(): void&lt;/div&gt;&lt;div&gt;+ setReminder(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="49" vertex="1">
                    <mxGeometry y="70" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Composed of&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=light-dark(transparent,#00FF00);" parent="1" vertex="1">
                    <mxGeometry x="-390" y="-1460" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Uses&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=light-dark(transparent,#00FF00);" parent="1" vertex="1">
                    <mxGeometry x="130" y="-1670" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="ReminderSystem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="-1410" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="- linkedPlantName: String&lt;div&gt;- weatherReminder: String&lt;/div&gt;&lt;div&gt;- fertilizerReminder: String&lt;/div&gt;" style="text;strokeColor=light-dark(transparent,#FFFFFF);fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="61" vertex="1">
                    <mxGeometry y="26" width="190" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;+ remindToUser(): void&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="61" vertex="1">
                    <mxGeometry y="80" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=0.326;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="31" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;entryX=0.7;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="44" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>